# ShiftedAlarmClock

./: README.md
app/: build.gradle
app/src/androidTest/java/vkurman/shiftedalarmclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vkurman/shiftedalarmclock/: MainActivity.java
app/src/main/java/vkurman/shiftedalarmclock/aac/: AlarmDao.java  AlarmDatabase.java  AlarmViewModel.java  AlarmViewModelFactory.java  AlarmsViewModel.java  AppExecutors.java  BooleanArrayConverter.java  DateConverter.java  LongArrayConverter.java  Repository.java
app/src/main/java/vkurman/shiftedalarmclock/adapters/: AlarmsAdapter.java
app/src/main/java/vkurman/shiftedalarmclock/interfaces/: DateChangeListener.java  PatternChangeListener.java  ResultListener.java
app/src/main/java/vkurman/shiftedalarmclock/models/: Alarm.java  Pattern.java  Snooze.java  Type.java  Vibration.java
app/src/main/java/vkurman/shiftedalarmclock/ui/: DateChangeListener.java  DatePickerFragment.java  MainActivity.java  NameDialogFragment.java  NewAlarmActivity.java  NumberDialogPicker.java  PatternChangeListener.java  PatternFragment.java  SingleFragment.java  TimeChangeListener.java  TimePickerFragment.java  WeekFragment.java
app/src/main/java/vkurman/shiftedalarmclock/utils/: AlarmUtils.java
app/src/main/res/layout/: activity_main.xml  activity_new_alarm.xml  dialog_name.xml  dialog_number_picker.xml  fragment_pattern.xml  fragment_single.xml  fragment_week.xml  list_item_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/vkurman/shiftedalarmclock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
